*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid lime;
} */
body {
    height: 100dvh;
    width: 100%;
}

.container{
 
    
    
    background-color: #212529;


}

.wrapper{
    width: min(1200px, 100% - 2rem);
    
    /* outline: 1px solid lime; */
    
    margin: 0 auto;
    outline: 1px solid lime;
    display: grid;
    place-items: center;
}
.wrapper > h1{
    display: grid;
    place-items: center;
    font-size: 3em;
    height: 10rem;
    text-align: center;
}

.container-div{

    /*grid*/
    display: grid;
    /* min ( 300px, 100% ) si plus petit que 300 alors prends 100% de l espace*/
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    /*flex*/
    /* display: flex;
    flex-wrap: wrap; */
    gap: 1em;
  
   
}
.card{
    background-color: blue;
    /* flex-grow: 1;
    width: 250px;  */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #343a40;
    padding: 1em 1em;
    gap: 1em;
    border: 4px;
}
.card > h2{
    color: #212529;
}
.card > p {
    color: #ced4da;
    text-align: justify;
}

.slide_container{
    width: 300px;
    height: 300px;
   
    display: flex;
    overflow-x:scroll;
    scroll-snap-type: x proximity;
    padding: 1em;
    gap: 2rem;
}

.slide_container > div {
    scroll-snap-align: center;
    min-width: 300px;
    box-sizing: border-box;

    background-color: white;
    border-radius: 8px;
   
}