body{
    
    background-color: rgb(0, 0, 0);
    color: white;


}

.container-game{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 7fr 2fr;
  
    
}

.container-ennemi{

}
.container-joueur{
  
 
}
.board {
    
    display: grid;
    place-items: center;
    padding: 1em 0 1em 0 ;
    
}
.container-board{
    width: 80%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 2px;
    position: relative;
    background-image: url(/Images/backgroundmenu.jpg);
    background-size: cover;
    background-position: center;
}

.wrapper-menu{
    height: 100%;
    width: 100%;
    backdrop-filter: blur(100px);
    overflow: hidden;
   
  
}

.wrapper-board{
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}
.board_ennemi, .board_joueur{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    width: 80%;
    gap: 1em;
}


.container-joueur-cards{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.deck-container {

    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    width: 80%;
    gap: 1em;
    background-color: rgb(139, 139, 139);
    
   
    
}



.waiting{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.247);
    color: black;
    text-align: center;
    display: none;
    place-items: center;
    z-index: 4000;
    font-size: 6em;
}
.end-turn{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 50px;
    background-color: red;
    
}

.information-game{
   
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    
}
.versus{
  
    display: grid;
    width: 80%;
    height: 100%;
    grid-template-columns: 2fr 1fr 2fr;
    
}

.joueur{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ennemi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.temps-div{
  
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.temps{
    text-transform: uppercase;
    font-size: 2em;
}


.ennemi{
   
}

.image_nom{
 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    
}
.vie_mana{
   
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.vie_mana > div {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    gap: 1em;
}
.vie_mana_ennemi{
    display: flex;
    flex-direction: row-reverse;
}

.vie_mana_ennemi > div {
    display: flex;
    flex-direction: row-reverse;
}
.vie{
  
    
}
.mana{
  
    
}

.image-vie{
    background-image: url("/Images/health.png");
    
}
.image-mana{
    background-image: url("/Images/mana.png");
    
}
.image-bar-global{
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}
.vie-bar, .mana-bar{
    font-size: 1.5em;
}
.nom{
   
   font-size: 3em;
   text-transform: uppercase;
}


.nom-ennemi{
    width: 100%;
    height: 100%;
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;  
   
}